# KEYCLOAK BASE URL
KEYCLOAK_BASE_URL="http://0.0.0.0:8080/auth/realms/apps"

# KEYCLOAK CLIENT ID
KEYCLOAK_CLIENT_ID="nextjs"

# KEYCLOAK CLIENT SECRET
KEYCLOAK_CLIENT_SECRET="YOUR_SECRET_HERE"

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL="http://localhost:3000/api/auth"
